<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- <style>
        thead tr th {
            background-color: aquamarine;
            color: brown;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>avatar</th>
                    <th>title</th>
                    <th>price</th>
                    <th colspan="2">action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">
                        <img class="avatar" src="/assets/img/iphone-15-pro-max-blue-thumbnew-600x600.jpg" alt="">
                    </td>
                    <td class="text-center">iPhone 15 Pro Max 512GB</td>
                    <td class="text-right">40.290.000₫ </td>
                    <td class="text-center"><button class="btn btn-outline-secondary">edit</button>
                    </td>
                    <td class="text-center"><button class="btn btn-outline-danger">delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">
                        <img class="avatar" src="/assets/img/iphone-15-pro-max-white-thumbnew-600x600.jpg" alt="">
                    </td>
                    <td class="text-center">iPhone 15 Pro Max 256GB</td>
                    <td class="text-right">34.990.000₫</td>
                    <td class="text-center"><button class="btn btn-outline-secondary">edit</button>
                    </td>
                    <td class="text-center"><button class="btn btn-outline-danger">delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">
                        <img class="avatar" src="/assets/img/iphone-15-pro-gold-thumbnew-600x600.jpg" alt="">
                    </td>
                    <td class="text-center">iPhone 15 Pro </td>
                    <td class="text-right">28.490.000₫ </td>
                    <td class="text-center"><button class="btn btn-outline-secondary">edit</button>
                    </td>
                    <td class="text-center"><button class="btn btn-outline-danger">delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">
                        <img class="avatar" src="/assets/img/iphone-15-plus-128gb-den-thumb-600x600.jpg" alt="">
                    </td>
                    <td class="text-center">iPhone 15 Plus </td>
                    <td class="text-right">25.490.000₫ </td>
                    <td class="text-center"><button class="btn btn-outline-secondary">edit</button>
                    </td>
                    <td class="text-center"><button class="btn btn-outline-danger">delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">
                        <img class="avatar" src="/assets/img/iphone-15-hong-thumb-1-600x600.jpg" alt="">
                    </td>
                    <td class="text-center">iPhone 15 </td>
                    <td class="text-right">22.490.000₫ </td>
                    <td class="text-center"><button class="btn btn-outline-secondary">edit</button>
                    </td>
                    <td class="text-center"><button class="btn btn-outline-danger">delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>